// this file was automatically generated by the facade editor.


version "2018.0"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 30.0 20.097656

const n = 13

Facade -->
	case LOD <= 0:
		texture("/Default Project/assets/facade.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Default Project/assets/facade.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(x, noAdjust) { ~3.36: Facade__1(0) | 2.12: Facade__1(1) | ~2.46: Facade__1(2) | 2.21: Facade__1(3) | ~2.38: Facade__1(4) | 2.21: Facade__1(5) | ~2.38: Facade__1(6) | 2.21: Facade__1(7) | ~2.46: Facade__1(8) | 2.21: Facade__1(9) | ~2.38: Facade__1(10) | 2.21: Facade__1(11) | 1.40: Facade__1(12) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("/Default Project/assets/facade.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("/Default Project/assets/facade.jpg")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	case i == 5: Facade__1_6
	case i == 6: Facade__1_7
	case i == 7: Facade__1_8
	case i == 8: Facade__1_9
	case i == 9: Facade__1_10
	case i == 10: Facade__1_11
	case i == 11: Facade__1_12
	case i == 12: Facade__1_13
	else: Facade__1_1

Facade__1_1 -->
	split(y, noAdjust) { 4.65: Facade__1_1_1 | ~7.39: Facade__1_1_2 | ~8.05: Facade__1_1_3 }

Facade__1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9355, '4.3198)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9355, '4.3198)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9355, '2.7183, '0.0000, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9355, '2.7183, '0.0000, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9355, '2.4961, '0.0000, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9355, '2.4961, '0.0000, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2 -->
	split(y, noAdjust) { 1.08: Facade__1_2_1 | ~2.12: Facade__1_2_2 | 1.44: Facade__1_2_3 | 1.44: Facade__1_2_4 | ~3.74: Facade__1_2_5 | 0.69: Facade__1_2_6 | 1.52: Facade__1_2_7 | 1.27: Facade__1_2_8 | 0.00: Facade__1_2_9 | ~3.31: Facade__1_2_10 | 0.00: Facade__1_2_11 | ~3.46: Facade__1_2_12 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '18.5547, '-1.5803, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '18.5547, '-1.5803, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '9.4597, '-1.5803, '-0.5098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '9.4597, '-1.5803, '-0.5098)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '13.9113, '-1.5803, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '13.9113, '-1.5803, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '13.9111, '-1.5803, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '13.9111, '-1.5803, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '5.3748, '-1.5803, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '5.3748, '-1.5803, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_2_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '29.0511, '-1.5803, '-14.2184)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '29.0511, '-1.5803, '-14.2184)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '13.2416, '-1.5803, '-6.9366)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '13.2416, '-1.5803, '-6.9366)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '15.7667, '-1.5803, '-9.4501)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '15.7667, '-1.5803, '-9.4501)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '214748.3594, '-1.5803, '-214748.3594)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '214748.3594, '-1.5803, '-214748.3594)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '6.0639, '-1.5803, '-4.0191)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '6.0639, '-1.5803, '-4.0191)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_2_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '214748.3594, '-1.5803, '-214748.3594)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '214748.3594, '-1.5803, '-214748.3594)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_2_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.1205, '5.8040, '-1.5803, '-4.8040)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.1205, '5.8040, '-1.5803, '-4.8040)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3 -->
	split(y, noAdjust) { 4.65: Facade__1_3_1 | ~7.39: Facade__1_3_2 | ~8.05: Facade__1_3_3 }

Facade__1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1729, '4.3198, '-2.2244, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1729, '4.3198, '-2.2244, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1729, '2.7183, '-2.2244, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1729, '2.7183, '-2.2244, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_3_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1729, '2.4961, '-2.2244, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1729, '2.4961, '-2.2244, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4 -->
	split(y, noAdjust) { 1.08: Facade__1_4_1 | ~2.12: Facade__1_4_2 | 1.44: Facade__1_4_3 | 1.44: Facade__1_4_4 | ~3.74: Facade__1_4_5 | 0.76: Facade__1_4_6 | 1.44: Facade__1_4_7 | 0.34: Facade__1_4_8 | 0.93: Facade__1_4_9 | ~2.80: Facade__1_4_10 | 0.51: Facade__1_4_11 | ~3.46: Facade__1_4_12 }

Facade__1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-3.5964, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-3.5964, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-3.5964, '-0.5098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-3.5964, '-0.5098)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-3.5964, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-3.5964, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-3.5964, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-3.5964, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-3.5964, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-3.5964, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_4_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-3.5964, '-12.8607)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-3.5964, '-12.8607)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-3.5964, '-7.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-3.5964, '-7.3379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-3.5964, '-35.4379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-3.5964, '-35.4379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-3.5964, '-13.2497)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-3.5964, '-13.2497)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-3.5964, '-4.7498)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-3.5964, '-4.7498)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_4_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-3.5964, '-31.6256)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-3.5964, '-31.6256)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_4_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-3.5964, '-4.8040)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-3.5964, '-4.8040)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5 -->
	split(y, noAdjust) { 4.65: Facade__1_5_1 | ~7.39: Facade__1_5_2 | ~8.05: Facade__1_5_3 }

Facade__1_5_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-4.2681, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-4.2681, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-4.2681, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-4.2681, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_5_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-4.2681, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-4.2681, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6 -->
	split(y, noAdjust) { 1.08: Facade__1_6_1 | ~2.12: Facade__1_6_2 | 1.44: Facade__1_6_3 | 1.44: Facade__1_6_4 | ~3.74: Facade__1_6_5 | 0.76: Facade__1_6_6 | 1.44: Facade__1_6_7 | 0.34: Facade__1_6_8 | 0.93: Facade__1_6_9 | ~2.80: Facade__1_6_10 | 0.51: Facade__1_6_11 | ~3.46: Facade__1_6_12 }

Facade__1_6_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-5.6733, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-5.6733, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-5.6733, '-0.5098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-5.6733, '-0.5098)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_6_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-5.6733, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-5.6733, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-5.6733, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-5.6733, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-5.6733, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-5.6733, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_6_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-5.6733, '-12.8607)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-5.6733, '-12.8607)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-5.6733, '-7.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-5.6733, '-7.3379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-5.6733, '-35.4379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-5.6733, '-35.4379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-5.6733, '-13.2497)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-5.6733, '-13.2497)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-5.6733, '-4.7498)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-5.6733, '-4.7498)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_6_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-5.6733, '-31.6256)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-5.6733, '-31.6256)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_6_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-5.6733, '-4.8040)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-5.6733, '-4.8040)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_7 -->
	split(y, noAdjust) { 4.65: Facade__1_7_1 | ~7.39: Facade__1_7_2 | ~8.05: Facade__1_7_3 }

Facade__1_7_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-6.1967, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-6.1967, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_7_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-6.1967, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-6.1967, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_7_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-6.1967, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-6.1967, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8 -->
	split(y, noAdjust) { 1.17: Facade__1_8_1 | ~2.04: Facade__1_8_2 | 1.44: Facade__1_8_3 | 1.44: Facade__1_8_4 | ~3.74: Facade__1_8_5 | 0.76: Facade__1_8_6 | 1.44: Facade__1_8_7 | 0.34: Facade__1_8_8 | 0.93: Facade__1_8_9 | ~2.80: Facade__1_8_10 | 0.51: Facade__1_8_11 | ~3.46: Facade__1_8_12 }

Facade__1_8_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '17.2049, '-7.7382, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '17.2049, '-7.7382, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '9.8538, '-7.7382, '-0.5727)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '9.8538, '-7.7382, '-0.5727)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_8_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '13.9113, '-7.7382, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '13.9113, '-7.7382, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '13.9111, '-7.7382, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '13.9111, '-7.7382, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '5.3748, '-7.7382, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '5.3748, '-7.7382, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_8_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '26.2770, '-7.7382, '-12.8607)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '26.2770, '-7.7382, '-12.8607)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '13.9111, '-7.7382, '-7.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '13.9111, '-7.7382, '-7.3379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '59.1253, '-7.7382, '-35.4379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '59.1253, '-7.7382, '-35.4379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '21.4995, '-7.7382, '-13.2497)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '21.4995, '-7.7382, '-13.2497)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '7.1664, '-7.7382, '-4.7498)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '7.1664, '-7.7382, '-4.7498)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_8_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '39.4169, '-7.7382, '-31.6256)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '39.4169, '-7.7382, '-31.6256)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_8_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5564, '5.8040, '-7.7382, '-4.8040)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5564, '5.8040, '-7.7382, '-4.8040)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_9 -->
	split(y, noAdjust) { 4.65: Facade__1_9_1 | ~7.39: Facade__1_9_2 | ~8.05: Facade__1_9_3 }

Facade__1_9_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1899, '4.3198, '-7.8574, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1899, '4.3198, '-7.8574, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_9_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1899, '2.7183, '-7.8574, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1899, '2.7183, '-7.8574, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_9_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.1899, '2.4961, '-7.8574, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.1899, '2.4961, '-7.8574, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10 -->
	split(y, noAdjust) { 1.08: Facade__1_10_1 | ~2.12: Facade__1_10_2 | 1.44: Facade__1_10_3 | 1.44: Facade__1_10_4 | ~3.74: Facade__1_10_5 | 0.76: Facade__1_10_6 | 1.44: Facade__1_10_7 | 0.34: Facade__1_10_8 | 0.93: Facade__1_10_9 | ~2.80: Facade__1_10_10 | 0.51: Facade__1_10_11 | ~3.46: Facade__1_10_12 }

Facade__1_10_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-9.8656, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '18.5547, '-9.8656, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-9.8656, '-0.5098)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '9.4597, '-9.8656, '-0.5098)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_10_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-9.8656, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-9.8656, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-9.8656, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-9.8656, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-9.8656, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-9.8656, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_10_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-9.8656, '-12.8607)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-9.8656, '-12.8607)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-9.8656, '-7.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-9.8656, '-7.3379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-9.8656, '-35.4379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '59.1253, '-9.8656, '-35.4379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-9.8656, '-13.2497)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-9.8656, '-13.2497)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-9.8656, '-4.7498)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '7.1664, '-9.8656, '-4.7498)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_10_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-9.8656, '-31.6256)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '39.4169, '-9.8656, '-31.6256)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_10_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-9.8656, '-4.8040)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.8040, '-9.8656, '-4.8040)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_11 -->
	split(y, noAdjust) { 4.65: Facade__1_11_1 | ~7.39: Facade__1_11_2 | ~8.05: Facade__1_11_3 }

Facade__1_11_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-10.0895, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '4.3198, '-10.0895, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_11_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-10.0895, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.7183, '-10.0895, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_11_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-10.0895, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '12.6076, '2.4961, '-10.0895, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12 -->
	split(y, noAdjust) { 1.26: Facade__1_12_1 | ~1.94: Facade__1_12_2 | 1.44: Facade__1_12_3 | 1.44: Facade__1_12_4 | ~3.74: Facade__1_12_5 | 0.76: Facade__1_12_6 | 1.44: Facade__1_12_7 | 0.34: Facade__1_12_8 | 0.93: Facade__1_12_9 | ~2.72: Facade__1_12_10 | 0.68: Facade__1_12_11 | ~3.38: Facade__1_12_12 }

Facade__1_12_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '15.9031, '-11.9426, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '15.9031, '-11.9426, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '10.3385, '-11.9426, '-0.6501)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '10.3385, '-11.9426, '-0.6501)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_12_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-11.9426, '-2.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9113, '-11.9426, '-2.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-11.9426, '-3.2203)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-11.9426, '-3.2203)
		t(0, 0, -0.45) 
		s('1, '1, 0.79999995) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_5 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-11.9426, '-1.6306)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.3748, '-11.9426, '-1.6306)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_12_6 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-11.9426, '-12.8607)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '26.2770, '-11.9426, '-12.8607)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_7 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-11.9426, '-7.3379)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '13.9111, '-11.9426, '-7.3379)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_8 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '59.1251, '-11.9426, '-35.4378)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '59.1251, '-11.9426, '-35.4378)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_9 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-11.9426, '-13.2498)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '21.4995, '-11.9426, '-13.2498)
		t(0, 0, -0.45) 
		s('1, '1, 0.75) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_10 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '7.3903, '-11.9426, '-4.8983)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '7.3903, '-11.9426, '-4.8983)
		t(0, 0, -0.45) 
		projectUV(0) 

Facade__1_12_11 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '29.5626, '-11.9426, '-23.5942)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '29.5626, '-11.9426, '-23.5942)
		t(0, 0, -0.45) 
		s('1, '1, 0.65) 
		primitiveCube() 
		projectUV(0) 

Facade__1_12_12 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.5774, '5.9501, '-11.9426, '-4.9501)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.5774, '5.9501, '-11.9426, '-4.9501)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_13 -->
	split(y, noAdjust) { 4.65: Facade__1_13_1 | ~7.39: Facade__1_13_2 | ~8.05: Facade__1_13_3 }

Facade__1_13_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3860, '4.3198, '-20.3860, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3860, '4.3198, '-20.3860, '0.0000)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_13_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3860, '2.7183, '-20.3860, '-0.6293)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3860, '2.7183, '-20.3860, '-0.6293)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

Facade__1_13_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3860, '2.4961, '-20.3860, '-1.4961)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3860, '2.4961, '-20.3860, '-1.4961)
		t(0, 0, -0.45) 
		s('1, '1, 0.45) 
		primitiveCube() 
		projectUV(0) 

