// this file was automatically generated by the facade editor.


version "2015.2"



attr LOD = 2
# LOD 0 generates the original texture
# LOD 1 generates flat splits
# LOD 2 generates splits with depth as defined in Facade Wizard


#! SIZE 15.961277 18.065546

const n = 5

Facade -->
	case LOD <= 0:
		texture("AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
		split(y, noAdjust) { 4.82: Facade__1(0) | 0.97: Facade__1(1) | ~10.27: Facade__1(2) | 0.57: Facade__1(3) | 1.44: Facade__1(4) }


FacadeTrigger(i) -->
	case LOD <= 0:
		texture("AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
		setupProjection(0, scope.xy, '1.0000, '1.0000)
		projectUV(0)
	else:
		texture("AdvancedFacade.tif")
		alignScopeToGeometry(zUp, 0, world.lowest)
		Facade__1(i)


Facade__1(i) -->
	case i == 0: Facade__1_1
	case i == 1: Facade__1_2
	case i == 2: Facade__1_3
	case i == 3: Facade__1_4
	case i == 4: Facade__1_5
	else: Facade__1_1

Facade__1_1 -->
	split(x, noAdjust) { 2.68: Facade__1_1_5 | 0.32: Facade__1_1_2 | 1.85: Facade__1_1_3 | 0.41: Facade__1_1_4 | ~10.71: Facade__1_1_5 }

Facade__1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9635, '6.7521)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9635, '6.7521)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_1_2 -->
	split(x, noAdjust) { 0.36: Facade__1_1_1_2_1 | ~1.77: Facade__1_1_1_2_2 | 0.55: Facade__1_1_1_2_3 }

Facade__1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.2868, '8.4102, '0.0000, '-1.2456)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.2868, '8.4102, '0.0000, '-1.2456)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_1_2_2 -->
	split(y, noAdjust) { ~1.49: Facade__1_1_1_2_2_1 | 0.66: Facade__1_1_1_2_2_2 }

Facade__1_1_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0430, '12.1294, '-0.2042, '-1.7964)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0430, '12.1294, '-0.2042, '-1.7964)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.0430, '27.4283, '-0.2042, '-6.3235)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.0430, '27.4283, '-0.2042, '-6.3235)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '28.9660, '8.4102, '-3.8572, '-1.2456)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '28.9660, '8.4102, '-3.8572, '-1.2456)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.7248, '3.7453, '-8.3382, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.7248, '3.7453, '-8.3382, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_3 -->
	split(y, noAdjust) { ~4.17: Facade__1_1_3_1 | 0.66: Facade__1_1_3_2 }

Facade__1_1_3_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6408, '4.3375, '-1.6227, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6408, '4.3375, '-1.6227, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertArcEntryAsset

Facade__1_1_3_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.6408, '27.4283, '-1.6227, '-6.3235)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.6408, '27.4283, '-1.6227, '-6.3235)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_4 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.8921, '3.7453, '-11.8048, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.8921, '3.7453, '-11.8048, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5 -->
	split(x, noAdjust) { ~2.68: Facade__1_1_5_1 }*

Facade__1_1_5_1 -->
	split(x, noAdjust) { 0.42: Facade__1_1_5_1_1 | ~1.79: Facade__1_1_5_1_2 | 0.47: Facade__1_1_5_1_3 }

Facade__1_1_5_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '37.7883, '3.7453, '-18.7781, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '37.7883, '3.7453, '-18.7781, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5_1_2 -->
	split(y, noAdjust) { ~4.16: Facade__1_1_5_1_2_1 | 0.66: Facade__1_1_5_1_2_2 }

Facade__1_1_5_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9279, '4.3375, '-4.6728, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9279, '4.3375, '-4.6728, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertArcEntryAsset

Facade__1_1_5_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.9279, '27.4283, '-4.6728, '-6.3235)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.9279, '27.4283, '-4.6728, '-6.3235)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_1_5_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.2244, '3.7453, '-21.7462, '0.0000)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.2244, '3.7453, '-21.7462, '0.0000)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2 -->
	split(x, noAdjust) { 2.68: Facade__1_2_1 | ~10.61: Facade__1_2_2 | 2.68: Facade__1_2_3 }

Facade__1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9635, '18.6825, '0.0000, '-4.9883)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9635, '18.6825, '0.0000, '-4.9883)
		t(0, 0, -0.2) 
		s('1, '1, 0.3) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2_2 -->
	split(x, noAdjust) { ~6.65: Facade__1_2_2_1 }*

Facade__1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '1.5046, '18.6825, '-0.2523, '-4.9883)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '1.5046, '18.6825, '-0.2523, '-4.9883)
		t(0, 0, -0.2) 
		s('1, '1, 0.3) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9635, '18.6825, '-4.9635, '-4.9883)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9635, '18.6825, '-4.9635, '-4.9883)
		t(0, 0, -0.2) 
		s('1, '1, 0.3) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3 -->
	split(x, noAdjust) { 2.68: Facade__1_3_1 | ~10.62: Facade__1_3_2 | 2.68: Facade__1_3_1 }

Facade__1_3_1 -->
	split(y, noAdjust) { ~2.48: Facade__1_3_1_1 | 3.27: Facade__1_3_1_2 | ~2.32: Facade__1_3_1_3 | 2.19: Facade__1_3_1_4 }

Facade__1_3_1_1 -->
	split(y, noAdjust) { ~2.48: Facade__1_3_1_1_1 }*

Facade__1_3_1_1_1 -->
	split(x, noAdjust) { 0.77: Facade__1_3_1_1_1_1 | ~1.20: Facade__1_3_1_1_1_2 | 0.71: Facade__1_3_1_1_1_3 }

Facade__1_3_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '20.7751, '7.2723, '0.0000, '-2.3310)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '20.7751, '7.2723, '0.0000, '-2.3310)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_1_1_2 -->
	split(y, noAdjust) { 0.12: Facade__1_3_1_1_1_2_1 | ~1.82: Facade__1_3_1_1_1_2_2 | 0.54: Facade__1_3_1_1_1_2_3 }

Facade__1_3_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2856, '148.2060, '-0.6395, '-47.5045)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2856, '148.2060, '-0.6395, '-47.5045)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2856, '9.9077, '-0.6395, '-3.2426)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2856, '9.9077, '-0.6395, '-3.2426)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2856, '33.5232, '-0.6395, '-14.3549)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2856, '33.5232, '-0.6395, '-14.3549)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.5825, '7.2723, '-2.7868, '-2.3310)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.5825, '7.2723, '-2.7868, '-2.3310)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1_2_1 | ~1.97: Facade__1_3_1_2_2 | 0.32: Facade__1_3_1_2_3 }

Facade__1_3_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.6264, '5.5177, '0.0000, '-2.5273)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.6264, '5.5177, '0.0000, '-2.5273)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2 -->
	split(y, noAdjust) { ~2.34: Facade__1_3_1_2_2_1 | 0.94: Facade__1_3_1_2_2_2 }

Facade__1_3_1_2_2_1 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1_2_2_1_1 | ~1.20: Facade__1_3_1_2_2_1_2 | 0.39: Facade__1_3_1_2_2_1_3 }

Facade__1_3_1_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.4744, '7.7288, '-0.9963, '-3.5401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.4744, '7.7288, '-0.9963, '-3.5401)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_1_2 -->
	split(y, noAdjust) { 0.24: Facade__1_3_1_2_2_1_2_1 | ~2.09: Facade__1_3_1_2_2_1_2_2 }

Facade__1_3_1_2_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2856, '74.4496, '-0.6395, '-34.1008)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2856, '74.4496, '-0.6395, '-34.1008)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2856, '8.6241, '-0.6395, '-4.0660)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2856, '8.6241, '-0.6395, '-4.0660)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.4125, '7.7288, '-5.1105, '-3.5401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.4125, '7.7288, '-5.1105, '-3.5401)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0953, '19.2869, '-0.1945, '-11.3296)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0953, '19.2869, '-0.1945, '-11.3296)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertTriangularPedimentAsset

Facade__1_3_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.6654, '5.5177, '-7.3282, '-2.5273)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.6654, '5.5177, '-7.3282, '-2.5273)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3 -->
	split(y, noAdjust) { ~2.32: Facade__1_3_1_3_1 }*

Facade__1_3_1_3_1 -->
	split(x, noAdjust) { 0.38: Facade__1_3_1_3_1_1 | ~1.97: Facade__1_3_1_3_1_2 | 0.32: Facade__1_3_1_3_1_3 }

Facade__1_3_1_3_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.6527, '7.7784, '0.0000, '-4.9725)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.6527, '7.7784, '0.0000, '-4.9725)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2 -->
	split(y, noAdjust) { ~1.70: Facade__1_3_1_3_1_2_1 | 0.62: Facade__1_3_1_3_1_2_2 }

Facade__1_3_1_3_1_2_1 -->
	split(x, noAdjust) { 0.39: Facade__1_3_1_3_1_2_1_1 | ~1.21: Facade__1_3_1_3_1_2_1_2 | 0.37: Facade__1_3_1_3_1_2_1_3 }

Facade__1_3_1_3_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.4483, '10.5967, '-0.9951, '-6.7742)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.4483, '10.5967, '-0.9951, '-6.7742)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_1_2 -->
	split(y, noAdjust) { 0.06: Facade__1_3_1_3_1_2_1_2_1 | ~1.64: Facade__1_3_1_3_1_2_1_2_2 }

Facade__1_3_1_3_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1629, '298.5589, '-0.6336, '-190.8610)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1629, '298.5589, '-0.6336, '-190.8610)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.1629, '10.9866, '-0.6336, '-7.0603)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.1629, '10.9866, '-0.6336, '-7.0603)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.6513, '10.5967, '-5.2933, '-6.7742)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.6513, '10.5967, '-5.2933, '-6.7742)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_3_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.0943, '29.2467, '-0.1943, '-21.4567)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.0943, '29.2467, '-0.1943, '-21.4567)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_1_3_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.6654, '7.7784, '-7.3282, '-4.9725)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.6654, '7.7784, '-7.3282, '-4.9725)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4 -->
	split(x, noAdjust) { 0.46: Facade__1_3_1_4_1 | ~1.83: Facade__1_3_1_4_2 | 0.38: Facade__1_3_1_4_3 }

Facade__1_3_1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '34.4233, '8.2634, '0.0000, '-6.3449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '34.4233, '8.2634, '0.0000, '-6.3449)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2 -->
	split(y, noAdjust) { 0.23: Facade__1_3_1_4_2_1 | ~1.48: Facade__1_3_1_4_2_2 | 0.48: Facade__1_3_1_4_2_3 }

Facade__1_3_1_4_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7173, '76.8814, '-0.2532, '-59.0323)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7173, '76.8814, '-0.2532, '-59.0323)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_2 -->
	split(x, noAdjust) { 0.32: Facade__1_3_1_4_2_2_1 | ~1.09: Facade__1_3_1_4_2_2_2 | 0.42: Facade__1_3_1_4_2_2_3 }

Facade__1_3_1_4_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '49.1584, '12.2430, '-1.4281, '-9.5599)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '49.1584, '12.2430, '-1.4281, '-9.5599)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.6582, '12.2430, '-0.7240, '-9.5599)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.6582, '12.2430, '-0.7240, '-9.5599)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.2401, '12.2430, '-4.4976, '-9.5599)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.2401, '12.2430, '-4.4976, '-9.5599)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_1_4_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '8.7173, '37.9805, '-0.2532, '-32.7590)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '8.7173, '37.9805, '-0.2532, '-32.7590)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '41.8027, '8.2634, '-6.0097, '-6.3449)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '41.8027, '8.2634, '-6.0097, '-6.3449)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2 -->
	split(y, noAdjust) { ~2.48: Facade__1_3_2_1 | 3.27: Facade__1_3_2_2 | ~2.35: Facade__1_3_2_3 | 2.16: Facade__1_3_2_4 }

Facade__1_3_2_1 -->
	split(y, noAdjust) { ~2.48: Facade__1_3_2_1_1 }*

Facade__1_3_2_1_1 -->
	split(x, noAdjust) { ~2.66: Facade__1_3_2_1_1_1 }*

Facade__1_3_2_1_1_1 -->
	split(x, noAdjust) { 0.71: Facade__1_3_2_1_1_1_1 | ~1.20: Facade__1_3_2_1_1_1_2 | 0.75: Facade__1_3_2_1_1_1_3 }

Facade__1_3_2_1_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '22.4937, '7.2723, '-11.2582, '-2.3310)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '22.4937, '7.2723, '-11.2582, '-2.3310)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_1_1_1_2 -->
	split(y, noAdjust) { 0.12: Facade__1_3_2_1_1_1_2_1 | ~1.82: Facade__1_3_2_1_1_1_2_2 | 0.54: Facade__1_3_2_1_1_1_2_3 }

Facade__1_3_2_1_1_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3011, '145.3082, '-7.2486, '-46.5757)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3011, '145.3082, '-7.2486, '-46.5757)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_1_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3011, '9.9210, '-7.2486, '-3.2482)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3011, '9.9210, '-7.2486, '-3.2482)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_1_1_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3011, '33.5232, '-7.2486, '-14.3549)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3011, '33.5232, '-7.2486, '-14.3549)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_2_1_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '21.3805, '7.2723, '-13.2591, '-2.3310)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '21.3805, '7.2723, '-13.2591, '-2.3310)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2 -->
	split(x, noAdjust) { ~2.66: Facade__1_3_2_2_1 }*

Facade__1_3_2_2_1 -->
	split(x, noAdjust) { 0.29: Facade__1_3_2_2_1_1 | ~2.00: Facade__1_3_2_2_1_2 | 0.37: Facade__1_3_2_2_1_3 }

Facade__1_3_2_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.0776, '5.5177, '-27.5667, '-2.5273)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.0776, '5.5177, '-27.5667, '-2.5273)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2 -->
	split(y, noAdjust) { ~2.34: Facade__1_3_2_2_1_2_1 | 0.94: Facade__1_3_2_2_1_2_2 }

Facade__1_3_2_2_1_2_1 -->
	split(x, noAdjust) { 0.42: Facade__1_3_2_2_1_2_1_1 | ~1.20: Facade__1_3_2_2_1_2_1_2 | 0.38: Facade__1_3_2_2_1_2_1_3 }

Facade__1_3_2_2_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.0218, '7.7288, '-19.7205, '-3.5401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.0218, '7.7288, '-19.7205, '-3.5401)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_2 -->
	split(y, noAdjust) { 0.24: Facade__1_3_2_2_1_2_1_2_1 | ~2.09: Facade__1_3_2_2_1_2_1_2_2 }

Facade__1_3_2_2_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2985, '74.4496, '-7.2472, '-34.1008)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2985, '74.4496, '-7.2472, '-34.1008)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.2985, '8.6241, '-7.2472, '-4.0660)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.2985, '8.6241, '-7.2472, '-4.0660)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.1983, '7.7288, '-26.1697, '-3.5401)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.1983, '7.7288, '-26.1697, '-3.5401)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.9876, '19.2869, '-4.1429, '-11.3296)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.9876, '19.2869, '-4.1429, '-11.3296)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertTriangularPedimentAsset

Facade__1_3_2_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.3658, '5.5177, '-27.9214, '-2.5273)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.3658, '5.5177, '-27.9214, '-2.5273)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3 -->
	split(y, noAdjust) { ~2.35: Facade__1_3_2_3_1 }*

Facade__1_3_2_3_1 -->
	split(x, noAdjust) { ~2.66: Facade__1_3_2_3_1_1 }*

Facade__1_3_2_3_1_1 -->
	split(x, noAdjust) { 0.29: Facade__1_3_2_3_1_1_1 | ~2.00: Facade__1_3_2_3_1_1_2 | 0.37: Facade__1_3_2_3_1_1_3 }

Facade__1_3_2_3_1_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '55.0776, '7.6760, '-18.4012, '-4.9071)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '55.0776, '7.6760, '-18.4012, '-4.9071)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2 -->
	split(y, noAdjust) { ~1.70: Facade__1_3_2_3_1_1_2_1 | 0.65: Facade__1_3_2_3_1_1_2_2 }

Facade__1_3_2_3_1_1_2_1 -->
	split(x, noAdjust) { 0.42: Facade__1_3_2_3_1_1_2_1_1 | ~1.20: Facade__1_3_2_3_1_1_2_1_2 | 0.38: Facade__1_3_2_3_1_1_2_1_3 }

Facade__1_3_2_3_1_1_2_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.0218, '10.5967, '-13.3933, '-6.7742)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.0218, '10.5967, '-13.3933, '-6.7742)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_1_2 -->
	split(y, noAdjust) { 0.08: Facade__1_3_2_3_1_1_2_1_2_1 | ~1.63: Facade__1_3_2_3_1_1_2_1_2_2 }

Facade__1_3_2_3_1_1_2_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3011, '237.9038, '-5.0352, '-152.0858)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3011, '237.9038, '-5.0352, '-152.0858)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '13.3011, '11.0907, '-5.0352, '-7.1366)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '13.3011, '11.0907, '-5.0352, '-7.1366)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '42.1730, '10.5967, '-19.1354, '-6.7742)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '42.1730, '10.5967, '-19.1354, '-6.7742)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_3_1_1_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '7.9876, '27.8502, '-2.8136, '-20.4321)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '7.9876, '27.8502, '-2.8136, '-20.4321)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_2_3_1_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '43.3658, '7.6760, '-20.7049, '-4.9071)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '43.3658, '7.6760, '-20.7049, '-4.9071)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4 -->
	split(x, noAdjust) { ~2.66: Facade__1_3_2_4_1 }*

Facade__1_3_2_4_1 -->
	split(x, noAdjust) { 0.42: Facade__1_3_2_4_1_1 | ~1.73: Facade__1_3_2_4_1_2 | 0.51: Facade__1_3_2_4_1_3 }

Facade__1_3_2_4_1_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '38.3407, '8.3822, '-12.8095, '-6.4505)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '38.3407, '8.3822, '-12.8095, '-6.4505)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2 -->
	split(y, noAdjust) { 0.20: Facade__1_3_2_4_1_2_1 | ~1.48: Facade__1_3_2_4_1_2_2 | 0.47: Facade__1_3_2_4_1_2_3 }

Facade__1_3_2_4_1_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2015, '88.5547, '-3.3142, '-68.1473)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2015, '88.5547, '-3.3142, '-68.1473)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_2 -->
	split(x, noAdjust) { 0.36: Facade__1_3_2_4_1_2_2_1 | ~1.10: Facade__1_3_2_4_1_2_2_2 | 0.28: Facade__1_3_2_4_1_2_2_3 }

Facade__1_3_2_4_1_2_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '44.8983, '12.1854, '-16.1714, '-9.5149)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '44.8983, '12.1854, '-16.1714, '-9.5149)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_2_2 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '14.5531, '12.1854, '-5.5658, '-9.5149)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '14.5531, '12.1854, '-5.5658, '-9.5149)
		t(0, 0, -0.2) 
		s('1, '1, 0.049999997) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '56.5251, '12.1854, '-25.5022, '-9.5149)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '56.5251, '12.1854, '-25.5022, '-9.5149)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_3_2_4_1_2_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '9.2015, '38.5463, '-3.3142, '-33.2619)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '9.2015, '38.5463, '-3.3142, '-33.2619)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) insertSquarePedimentAsset

Facade__1_3_2_4_1_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '31.5950, '8.3822, '-14.8135, '-6.4505)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '31.5950, '8.3822, '-14.8135, '-6.4505)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_4 -->
	split(x, noAdjust) { 2.68: Facade__1_4_1 | ~10.61: Facade__1_4_2 | 2.68: Facade__1_4_3 }

Facade__1_4_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9635, '31.7602, '0.0000, '-28.2301)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9635, '31.7602, '0.0000, '-28.2301)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_4_2 -->
	split(x, noAdjust) { ~5.30: Facade__1_4_2_1 }*

Facade__1_4_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0092, '31.7602, '-0.5046, '-28.2301)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0092, '31.7602, '-0.5046, '-28.2301)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_4_3 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '5.9635, '31.7602, '-4.9635, '-28.2301)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '5.9635, '31.7602, '-4.9635, '-28.2301)
		t(0, 0, -0.2) 
		s('1, '1, 0.35000002) 
		i("builtin:cube") 
		projectUV(0) 

Facade__1_5 -->
	split(x, noAdjust) { 2.68: NIL | ~10.62: Facade__1_5_2 | 2.66: NIL }

Facade__1_5_2 -->
	split(x, noAdjust) { ~5.31: Facade__1_5_2_1 }*

Facade__1_5_2_1 -->
	case LOD <= 1:
		setupProjection(0, scope.xy, '3.0046, '12.5528, '-0.5038, '-11.5528)
		projectUV(0) 
	else:
		setupProjection(0, scope.xy, '3.0046, '12.5528, '-0.5038, '-11.5528)
		t(0, 0, -0.2) 
		s('1, '1, 0.2) 
		i("builtin:cube") 
		projectUV(0) addTympanonAsset
		
		
		

insertTriangularPedimentAsset --> 
	case LOD ==3 :
		Shape
		t(0, 0, '1)
 		s('1, '1, 0.25) i("triangularPediment.obj") 
 		projectUV(0) Asset
	else : Shape



insertSquarePedimentAsset --> 
	case LOD ==3 : 
		Shape
		t(0, 0, '1) s('1, '1, 0.25) i("squarePediment.obj") 
		projectUV(0) Asset
	else : Shape
		

insertArcEntryAsset --> 
	case LOD ==3 : 
		t(0, 0, -0.35) s('1, '1, 0.5) i("entryArc.obj")
		projectUV(0) Asset
	else : Shape


addTympanonAsset --> 
	case LOD ==3 : 
		t(0, 0, '1) i("tympanon.obj") 
		projectUV(0) Asset
	else : Shape
	