/**
 * File:    Roof Textures.cga
 * Created: 6 Nov 2013
 * Author:  Esri R&D Center Zurich
 */

version "2018.0"



###################################################3
# Control Attributes
#

attr FlatRoofTexture	= getFlatRoofTexture
attr SlopedRoofTexture	= getSlopedRoofTexture



######################################################
# functions (suited for external usage)
#

getFlatRoofTexture		= fileRandom("Roofs/Flat/flat*.jpg")
//getFlatRoofTexture		= "/Example_Philadelphia__2017_0/maps/Terrain_Imagery1/texture.jpg"
getSlopedRoofTexture	= fileRandom("Roofs/Sloped/ceramic*.jpg")



###################################################3
# Helpers
#

const flatRoofColor = 10%: .6  25%: .7  30%: .8  25%: .9 else: 1
	
const slopedRoofTextureDimension = rand(10,15)

/*
const textureWidth = 6785.817
const textureHeight = 6844.301

offsetx = convert(x, scope, world, pos, 0, 0, 0) -
       	(convert(x, scope, world, pos, 0, 0, 0) % textureWidth)

offsetz = convert(z, scope, world, pos, 0, 0, 0) -
       	(convert(z, scope, world, pos, 0, 0, 0) % textureHeight)
*/

flatRoofTextureDimension(width) =
	case width > 40	: rand(40,80)
	case width > 20	: rand(20,40)
	else 			: width


###################################################3
# RULES
#

@StartRule
Generate -->
	case geometry.angle(maxSlope) > 2: SlopedPlane
	else							 : FlatPlane

FlatPlane -->
	alignScopeToGeometry(yUp, any, longest)
	setupProjection(0,scope.xz,flatRoofTextureDimension(scope.sx),flatRoofTextureDimension(scope.sz)) projectUV(0)
	texture(FlatRoofTexture)
	color(material.color.r*flatRoofColor,material.color.g*flatRoofColor,material.color.b*flatRoofColor)
	set(material.bumpmap,FlatRoofTexture)
	
/*FlatPlane -->
	setupProjection(0, world.xz, textureWidth, textureHeight, -offsetx, offsetz)
	projectUV(0)
	scaleUV(0, 1, -1)
	set(material.colormap,FlatRoofTexture)
	set(material.bumpmap,FlatRoofTexture)
*/

SlopedPlane -->
	setupProjection(0,scope.xy,slopedRoofTextureDimension,slopedRoofTextureDimension,rand(1),rand(1)) projectUV(0)
	texture(SlopedRoofTexture)
	set(material.bumpmap,SlopedRoofTexture)
	
	

