/**
 * File:    Usages3DCIMEarlier.cga
 * Created: 20 Apr 2014 21:53:37 GMT
 * Author:  chri7180
 */

version "2015.0"

# Usages from 3DCIM.
# This file can be customized per locale.


#@Range("Assembly","Agricultural","Educational","Industrial","Mercantile","Office","Public","Residential","Service","Storage","Transport","Utility","Other","Unknown","AP","BC","BUS","CM","CUD BC","CUD BUS","CUD IND-1","CUD IND-2","CUD NB","CUD O&I-1","CUD O&I-2","CUD R-15","CUD R-20","CUD R-30","CUD RB","CUD SC","CUD TD","CX-4-CU","CX-4-PL-CU","CX-5-CU","CX-5-PL-CU","IND-1","IND-2","IX-3-CU","MH","NB", "NX-4-CU","NX-5-UL-CU","O&I-1","O&I-2","O&I-3","OX-3-CU","OX-3-UL","OX-4-CU","R-1","R-1-CU","R-10","R-10-CU","R-15","R-2","R-20","R-30","R-4","R-4-CU","R-6","R-6-CU","RB","RX-3-CU","SC","SP R-30","TD")

/*
### Raleigh Custom Usages ###
AP
BC
BUS
CM
CUD BC
CUD BUS
CUD IND-1
CUD IND-2
CUD NB
CUD O&I-1
CUD O&I-2
CUD R-15
CUD R-20
CUD R-30
CUD RB
CUD SC
CUD TD
CX-4-CU
CX-4-PL-CU
CX-5-CU
CX-5-PL-CU
IND-1
IND-2
IX-3-CU
MH
NB
NX-4-CU
NX-5-UL-CU
O&I-1
O&I-2
O&I-3
OX-3-CU
OX-3-UL
OX-4-CU
R-1
R-1-CU
R-10
R-10-CU
R-15
R-2
R-20
R-30
R-4
R-4-CU
R-6
R-6-CU
RB
RX-3-CU
SC
SP R-30
TD

### 3DCIM Usages ###
Assembly
Agricultural
Educational
Industrial
Mercantile
Office
Public
Residential
Service
Storage
Transport
Utility
Other
Unknown
*/

 
# 3DCIM usages:
# For each use, which color is used? 
getUsageColor(usage) = 
### Raleigh Custom Usages ###
case usage == 	"AP"	:	 "#78ca74"			# Agricultiral Productive
case usage ==	"BC"	:	 "#ec7878"			# Buffer Commercial
case usage ==	"BUS"	:	 "#d88249"			# Business
case usage ==	"CM"	:	 "#a1ef85"			# Conservation Management
case usage ==	"CUD BC"	:	 "#ec7878"			# Conditional Use Buffer Commercial
case usage ==	"CUD BUS"	:	 "#d88249"			# Conditional Use District Business
case usage ==	"CUD IND-1"	:	 "#d5c3fe"			# Conditional Use District Industrial 1
case usage ==	"CUD IND-2"	:	 "#ab83ed"			# Conditional Use District Industrial 2
case usage ==	"CUD NB"	:	 "#ec7878"			# Conditional Use District Neighborhood Business
case usage ==	"CUD O&I-1"	:	 "#9af4fe"			# Conditional Use District Office and Institutional 1
case usage ==	"CUD O&I-2"	:	 "#67e1f9"			# Conditional Use District Office and Institutional 2
case usage ==	"CUD R-15"	:	 "#ead000"			# Conditional Use District Residential 15
case usage ==	"CUD R-20"	:	 "#e4b66f"			# Conditional Use District Residential 20
case usage ==	"CUD R-30"	:	 "#b28d54"			# Conditional Use District Residential 30
case usage ==	"CUD RB"	:	 "#fe8073"			# Conditional Use District Residential Business
case usage ==	"CUD SC"	:	 "#fe5f5f"			# Conditional Use District Shopping Center
case usage ==	"CUD TD"	:	 "#f7c0fc"			# Conditional Use District Thoroughfare District
case usage ==	"CX-4-CU"	:	 "#821f1f"			# Central Commercial 4 Conditional Use
case usage ==	"CX-4-PL-CU"	:	 "#821f1f"			# Central Commercial 4 Conditional Use
case usage ==	"CX-5-CU"	:	 "#821f1f"			# Central Commercial 5 Conditional Use
case usage ==	"CX-5-PL-CU"	:	 "#821f1f"			# Central Commercial 5 Conditional Use
case usage ==	"IND-1"	:	 "#d5c3fe"			# Industrial 1
case usage ==	"IND-2"	:	 "#ab83ed"			# Industrial 2
case usage ==	"IX-3-CU"	:	 "#c7f8fe"			# Institutional 3 Conditional Use
case usage ==	"MH"	:	 "#e7c648"			# Manufactured Home
case usage ==	"NB"	:	 "#fb8354"			# Neighborhood Business
case usage ==	"NX-4-CU"	:	 "#000000"			# NX 4
case usage ==	"NX-5-UL-CU"	:	 "#000000"			# NX 5
case usage ==	"O&I-1"	:	 "#9af4fe"			# Office and Institurional 1
case usage ==	"O&I-2"	:	 "#67e1f9"			# Office and Institutional 2
case usage ==	"O&I-3"	:	 "#c7f8fe"			# Office and Institutional 3
case usage ==	"OX-3-CU"	:	 "#c7f8fe"			# Office 3 Conditional Mixed Use
case usage ==	"OX-3-UL"	:	 "#c7f8fe"			# Office 3 Urban Low Density Mixed Use
case usage ==	"OX-4-CU"	:	 "#d3f4f8"			# Office 4 Conditional Mixed Use
case usage ==	"R-1"	:	 "#fce8de"			# Residential 1
case usage ==	"R-1-CU"	:	 "#fce8de"			# Residential 1 Conditional Use
case usage ==	"R-10"	:	 "#fdf919"			# Residential 10 Conditional Use
case usage ==	"R-10-CU"	:	 "#fdf919"			# Residential 10 Conditional Use
case usage ==	"R-15"	:	 "#ead000"			# Residetial 15
case usage ==	"R-2"	:	 "#fefad6"			# Residential 20
case usage ==	"R-20"	:	 "#e4b66f"			# Residential 20
case usage ==	"R-30"	:	 "#b28d54"			# Residential 30
case usage ==	"R-4"	:	 "#fdf9c1"			# Residential 4 Conditional Use
case usage ==	"R-4-CU"	:	 "#fdf9c1"			# Residential 4 Conditional Use
case usage ==	"R-6"	:	 "#fefc86"			# Residential 6
case usage ==	"R-6-CU"	:	 "#fefc86"			# Residential 6 Conditional Use
case usage ==	"RB"	:	 "#fe8073"			# Residential Business
case usage ==	"RX-3-CU"	:	 "#821f1f"			# Residential Mixed Conditional Use
case usage ==	"SC"	:	 "#fe5f5f"			# Shopping Center
case usage ==	"SP R-30"	:	 "#821f1f"			# Special Residential 30
case usage == 	"TD"	:	 "#f7c0fc"			# Thoroughfare District





### 3DCIM Usages ###
	case usage == "Assembly": "#2F4F4F"
	case usage == "Agricultural": "#228B22"
	case usage == "Educational": "#008DFF"
	case usage == "Industrial": "#A020F0"
	case usage == "Mercantile": "#FF0000"
	case usage == "Office": "#0000FF"
	case usage == "Public": "#00CDFF"
	case usage == "Residential": "#FFFF00"
	case usage == "Service": "#9565ef"
	case usage == "Storage": "#D75DEF"
	case usage == "Transport": "#BEBEBE"
	case usage == "Utility": "#636363"
	case usage == "Other": "#FFFFFF"
	case usage == "Unknown": "#FFFFFF"
	else: "#FFFFFF"

# 3DCIM usages:
# For each use, which texture folder is used? 
getUsageFacadeTextureFolder(usage) = 
### Raleigh Custom Usages ###
case usage == 	"AP"	:	"industrial"			# Agricultiral Productive
case usage ==	"BC"	:	"residential"			# Buffer Commercial
case usage ==	"BUS"	:	"retail"			# Business
case usage ==	"CM"	:	"office"			# Conservation Management
case usage ==	"CUD BC"	:	"office"			# Conditional Use District Business
case usage ==	"CUD BUS"	:	"office"			# Conditional Use District Business
case usage ==	"CUD IND-1"	:	"industrial"			# Conditional Use District Industrial 1
case usage ==	"CUD IND-2"	:	"industrial"			# Conditional Use District Industrial 2
case usage ==	"CUD NB"	:	"residential"			# Conditional Use District Neighborhood Business
case usage ==	"CUD O&I-1"	:	"office"			# Conditional Use District Office and Institutional 1
case usage ==	"CUD O&I-2"	:	"office"			# Conditional Use District Office and Institutional 2
case usage ==	"CUD R-15"	:	"residential"			# Conditional Use District Residential 15
case usage ==	"CUD R-20"	:	"residential"			# Conditional Use District Residential 20
case usage ==	"CUD R-30"	:	"residential"			# Conditional Use District Residential 30
case usage ==	"CUD RB"	:	"retail"			# Conditional Use District Residential Business
case usage ==	"CUD SC"	:	"retail"			# Conditional Use District Shopping Center
case usage ==	"CUD TD"	:	"retail"			# Conditional Use District Thoroughfare District
case usage ==	"CX-4-CU"	:	"retail"			# Central Commercial 4 Conditional Use
case usage ==	"CX-4-PL-CU"	:	"retail"			# Central Commercial 4 Conditional Use
case usage ==	"CX-5-CU"	:	"retail"			# Central Commercial 5 Conditional Use
case usage ==	"CX-5-PL-CU"	:	"retail"			# Central Commercial 5 Conditional Use
case usage ==	"IND-1"	:	"industrial"			# Industrial 1
case usage ==	"IND-2"	:	"industrial"			# Industrial 2
case usage ==	"IX-3-CU"	:	"office"			# Institutional 3 Conditional Use
case usage ==	"MH"	:	"residential"			# Manufactured Home
case usage ==	"NB"	:	"residential"			# Neighborhood Business
case usage ==	"NX-4-CU"	:	"office"			# NX 4
case usage ==	"NX-5-UL-CU"	:	"office"			# NX 5
case usage ==	"O&I-1"	:	"office"			# Office and Institurional 1
case usage ==	"O&I-2"	:	"office"			# Office and Institutional 2
case usage ==	"O&I-3"	:	"office"			# Office and Institutional 3
case usage ==	"OX-3-CU"	:	"office"			# Office 3 Conditional Mixed Use
case usage ==	"OX-3-UL"	:	"office"			# Office 3 Urban Low Density Mixed Use
case usage ==	"OX-4-CU"	:	"residential"			# Office 4 Conditional Mixed Use
case usage ==	"R-1"	:	"residential"			# Residential 1
case usage ==	"R-1-CU"	:	"residential"			# Residential 1 Conditional Use
case usage ==	"R-10"	:	"residential"			# Residential 10 Conditional Use
case usage ==	"R-10-CU"	:	"residential"			# Residential 10 Conditional Use
case usage ==	"R-15"	:	"residential"			# Residetial 15
case usage ==	"R-2"	:	"residential"			# Residential 20
case usage ==	"R-20"	:	"residential"			# Residential 20
case usage ==	"R-30"	:	"residential"			# Residential 30
case usage ==	"R-4"	:	"residential"			# Residential 4 Conditional Use
case usage ==	"R-4-CU"	:	"residential"			# Residential 4 Conditional Use
case usage ==	"R-6"	:	"residential"			# Residential 6
case usage ==	"R-6-CU"	:	"residential"			# Residential 6 Conditional Use
case usage ==	"RB"	:	"office"			# Residential Business
case usage ==	"RX-3-CU"	:	"retail"			# Residential Mixed Conditional Use
case usage ==	"SC"	:	"retail"			# Shopping Center
case usage ==	"SP R-30"	:	"residential"			# Special Residential 30
case usage == 	"TD"	:	"retail"			# Thoroughfare District

### 3DCIM Usages ###
	case usage == "Assembly": "office"
	case usage == "Agricultural": "industrial"
	case usage == "Educational": "office"
	case usage == "Industrial": "industrial"
	case usage == "Mercantile": "retail"
	case usage == "Office": "office"
	case usage == "Public": "office"
	case usage == "Residential": "residential"
	case usage == "Service": "industrial"
	case usage == "Storage": "industrial"
	case usage == "Transport": "industrial"
	case usage == "Utility": "industrial"
	case usage == "Other": "office"
	case usage == "Unknown": "office"
	else: "office"


#################################################
#@Range("DEFAULT","BUSINESS INDUSTRY","BUSINESS PARK","CIVIC & COMMUNITY INSTITUTION","COMMERCIAL","COMMERCIAL & RESIDENTIAL","EDUCATIONAL INSTITUTION","HEALTH & MEDICAL CARE","MASS RAPID TRANSIT","PARK","PLACE OF WORSHIP","RESIDENTIAL","RESIDENTIAL WITH COMMERCIAL AT 1ST STOREY","ROAD","SPECIAL USE","WHITE SITE")
getZoningFacadeTextureFolder(zoning)= 
	case zoning == "DEFAULT" : "OFFICE_CIVIC"
	case zoning == "BUSINESS INDUSTRY": "UTILITY"
	case zoning == "BUSINESS PARK": "WHITESITE"
	case zoning == "CIVIC & COMMUNITY INSTITUTION": "OFFICE_CIVIC"
	case zoning == "COMMERCIAL": "COMMERCIAL"
	case zoning == "COMMERCIAL & RESIDENTIAL": "COMMERCIAL"
	case zoning == "DEFAULT": "COMMERCIAL"
	case zoning == "EDUCATIONAL INSTITUTION": "OFFICE_CIVIC"
	case zoning == "HEALTH & MEDICAL CARE": "OFFICE_CIVIC"
	case zoning == "MASS RAPID TRANSIT": "UTILITY"
	case zoning == "PARK": "UTILITY"
	case zoning == "PLACE OF WORSHIP": "UTILITY"
	case zoning == "RESIDENTIAL": "RESIDENTIAL"
	case zoning == "RESIDENTIAL WITH COMMERCIAL AT 1ST STOREY": "RESIDENTIAL_W_1COM"
	case zoning == "ROAD": "UTILITY"
	case zoning == "SPECIAL USE": "WHITESITE"
	case zoning == "WHITE SITE": "WHITESITE"
	else: "OFFICE_CIVIC"

########
## FROM ZONING STANDARDS, EXCEL-DRIVEN

getZoneData(zone) = 
    case zone =="BUSINESS INDUSTRY": "213;173;199;#D5ADC7;Business Industry;Misc;1;;;;;;;;;"
    case zone =="BUSINESS PARK - WHITE": "0;122;160;#007AA0;Business Park, White Site;Commercial;0.2;Parking;0.2;Office;0.6;;;;;"
    case zone =="CEMETERY": "158;137;0;#9E8900;Cemetery;Misc;1;;;;;;;;;"
    case zone =="CIVIC & COMMUNITY INSTITUTION": "204;0;33;#CC0021;Civic & Community Institution;Misc;1;;;;;;;;;"
    case zone =="COMMERCIAL": "33;81;153;#215199;Commercial;Commercial;1;;;;;;;;;"
    case zone =="COMMERCIAL & RESIDENTIAL": "53;173;229;#35ADE5;Commercial & Residential;Commercial;0.4;Residential;0.6;;;;;;;"
    case zone =="EDUCATIONAL INSTITUTION": "242;242;193;#F2F2C1;Educational Institution;Misc;1;;;;;;;;;"
    case zone =="HEALTH & MEDICAL CARE": "204;0;33;#CC0021;Health & Medical Care;Misc;1;;;;;;;;;"
    case zone =="LIGHT RAPID TRANSIT": "255;255;255;#FFFFFF;Light Rapid Transit;Misc;1;;;;;;;;;"
    case zone =="MASS RAPID TRANSIT": "255;255;255;#FFFFFF;Mass Rapid Transit;Misc;1;;;;;;;;;"
    case zone =="OPEN SPACE": "170;178;0;#AAB200;Open Space;Misc;1;;;;;;;;;"
    case zone =="PARK": "0;163;58;#00A33A;Park;Misc;1;;;;;;;;;"
    case zone =="PARKING - MCSP": "255;255;255;#FFFFFF;Parking - MSCP;Misc;1;;;;;;;;;"
    case zone =="PLACE OF WORSHIP": "204;0;33;#CC0021;Place of worship;Misc;1;;;;;;;;;"
    case zone =="PORT / AIRPORT": "209;209;209;#D1D1D1;Port or Airport;Misc;1;;;;;;;;;"
    case zone =="LANDED HOUSING": "244;186;130;#F4BA82;Landed Housing;Misc;1;;;;;;;;;"
    case zone =="RESIDENTIAL": "244;186;130;#F4BA82;Residential;Residential;1;;;;;;;;;"
    case zone =="RESIDENTIAL WITH COMMERCIAL AT 1ST STOREY": "232;130;132;#E88284;Residential with Commerical at 1st Story;Commercial;0.01;Residential;0.99;;;;;;;"
    case zone =="HOTEL": "165;158;198;#A59EC6;Hotel;Hotel;1;;;;;;;;;"
    case zone =="ROAD": "255;255;255;#FFFFFF;Road;Misc;1;;;;;;;;;"
    case zone =="SPECIAL USE": "79;102;2;#4F6602;Special Use;Misc;1;;;;;;;;;"
    case zone =="SPORTS & RECREATION": "163;211;155;#A3D39B;Sports and Recreation;Misc;1;;;;;;;;;"
    case zone =="TRANSPORT FACILITIES": "147;153;155;#93999B;Transportation Facility;Misc;1;;;;;;;;;"
    case zone =="UTILITY": "147;153;155;#93999B;Utility;Misc;1;;;;;;;;;"
    case zone =="WHITE": "245;242;242;#F5F2F2;White Site;Commercial;0.2;Parking;0.2;Office;0.2;Hotel;0.2;Residential;0.2;"
    else: ""

getZoneData_Color_R(zone) = float(listItem(getZoneData(zone),0))
getZoneData_Color_G(zone) = float(listItem(getZoneData(zone),1))
getZoneData_Color_B(zone) = float(listItem(getZoneData(zone),2))
getZoneData_Color_Hex(zone) = listItem(getZoneData(zone),3)
getZoneData_Friendly_Name(zone) = listItem(getZoneData(zone),4)
getZoneData_Use_1(zone) = listItem(getZoneData(zone),5)
getZoneData_Use_1_Percent(zone) = float(listItem(getZoneData(zone),6))
getZoneData_Use_2(zone) = listItem(getZoneData(zone),7)
getZoneData_Use_2_Percent(zone) = float(listItem(getZoneData(zone),8))
getZoneData_Use_3(zone) = listItem(getZoneData(zone),9)
getZoneData_Use_3_Percent(zone) = float(listItem(getZoneData(zone),10))
getZoneData_Use_4(zone) = listItem(getZoneData(zone),11)
getZoneData_Use_4_Percent(zone) = float(listItem(getZoneData(zone),12))
getZoneData_Use_5(zone) = listItem(getZoneData(zone),13)
getZoneData_Use_5_Percent(zone) = float(listItem(getZoneData(zone),14))
